spring.datasource.url=jdbc:mysql://localhost:3307/sprinboot_product_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=chamodjava.01

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.error.include-message=always
